<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <link rel="icon" type="image/png" href="/ressources/images/logo.png" />
  <link rel="stylesheet" href="/css/master.css">
  <meta charset="utf-8">
  <title>KAME</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
  <script type="text/javascript">
    var apparaitre = true
  </script>
  <div class="call_to_action" id="call_to_action">
    <h1 class="hor_center">PAS ENCORE DÉCIDÉ(E) ?</h1>
    <h4 class="para_action">Il semblerais que vous naviguiez depuis un petit moment sur notre site... Vous hésitez ? Des questions ?</h4>
    <div class="action">
      <button id="btn_contact" type="button" name="button">CONTACTEZ NOUS !</button>
      <button id="fermer" type="button" name="button">FERMER</button>
    </div>
    <script type="text/javascript">
    document.getElementById("btn_contact").onclick = function () {
      location.href = "";
    };

    document.getElementById("fermer").onclick = function () {
      document.getElementById('call_to_action').style.display = "None"
      apparaitre = false
    };
  </script>
</div>

<progress value="0" max="100" id="prog_bar"></progress>
<div id="main">
  <div class="title_screen">
    <div class="">
      <img class="title_logo_petit" id="title_logo_petit" src="/ressources/images/titre.png" alt="">
      <div class="title_img">
        <img class="title_logo" src="/ressources/images/titre.png" alt="">
      </div>
    </div>
    <img src="ressources/images/tortue.gif" class="tortue" alt="">
  </div>

  <div class="content">
    <div class="presentation" id="presentation">
      <h2 class="hor_center"><u>Présentation :</u></h2>
      <p>KAME est une association de création de site internet. Ceux-ci sont entièrement personnalisés pour chacun : pas de gigantesque copier-coller ! Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mattis at quam non pharetra. In nec tincidunt mauris. Pellentesque dictum dictum ullamcorper. Suspendisse at cursus odio. Nullam elementum pellentesque luctus. Maecenas viverra nulla at purus egestas, et mollis sapien mattis. Quisque venenatis, nisi nec interdum posuere, erat leo aliquam ex, vel luctus augue erat sit amet sem. Nulla gravida sit amet urna non tempus. In ac diam in purus pellentesque venenatis. Morbi tincidunt tortor posuere augue tincidunt pretium.</p>
      <p>Nam ultricies non justo sed facilisis. Sed ut elementum erat, in tincidunt felis. Nullam vestibulum dapibus nulla, elementum iaculis nulla laoreet vitae. Morbi erat elit, molestie quis velit quis, commodo luctus mauris. Integer lobortis nisl eget leo auctor volutpat. Duis ut lorem eu neque aliquet semper nec quis dolor. Phasellus egestas lorem sit amet est malesuada, vitae eleifend tellus lacinia. Duis mattis posuere ornare. Quisque consequat, eros in lacinia vestibulum, ex sem consectetur tellus, in tempus nulla mauris auctor enim. Maecenas sit amet odio cursus, lobortis lorem ac, efficitur risus.</p>
      <p>Maecenas dapibus lorem et dignissim malesuada. Suspendisse ultricies erat non leo finibus, vitae vulputate ligula vestibulum. Integer quis porta quam. Sed sed nulla tempus, pellentesque quam sed, tempus sem. Donec dapibus arcu massa, at malesuada tortor ullamcorper eu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eleifend dolor non eros posuere sodales. Proin viverra id quam at elementum. Nullam aliquet sollicitudin tortor et molestie. Nulla dignissim, neque nec efficitur interdum, risus nibh fermentum risus, et tempor augue eros sed arcu. Vivamus lacus nulla, dapibus ut magna in, tincidunt pharetra libero. Phasellus sit amet magna ullamcorper, ornare diam in, dapibus risus. Pellentesque non turpis interdum nulla sodales mollis eget sit amet leo.</p>
    </div>
    <div class="quisommesnous" id="quisommesnous">
      <h2 class="hor_center"><u>Qui sommes nous ?</u></h2>
      <div class="profils">
        <div class="adrien carte">
          <img src="ressources/images/adrien.png" class="profil_pic" alt="">
          <h3 class="nom"><u>Adrien DERACHE</u></h3>
          <p class="bio">Maecenas dapibus lorem et dignissim malesuada. Suspendisse ultricies erat non leo finibus, vitae vulputate ligula vestibulum. Integer quis porta quam. Sed sed nulla tempus, pellentesque quam sed, tempus sem. Donec dapibus arcu massa, at malesuada tortor ullamcorper eu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eleifend dolor non eros posuere sodales.</p>
          <h4 class="hor_center">Rôles :</h4>
          <ul>
            <li>Server</li>
            <li>Application Android</li>
            <li>Base de donnée</li>
          </ul>
          <h4 class="hor_center">Contacts :</h4>
        </div>

        <div class="ethan carte">
          <img src="ressources/images/ethan.png" class="profil_pic" alt="">
          <h3 class="nom"><u>Ethan BEAUVAIS--GUIBERT</u></h3>
          <p class="bio">Maecenas dapibus lorem et dignissim malesuada. Suspendisse ultricies erat non leo finibus, vitae vulputate ligula vestibulum. Integer quis porta quam. Sed sed nulla tempus, pellentesque quam sed, tempus sem. Donec dapibus arcu massa, at malesuada tortor ullamcorper eu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eleifend dolor non eros posuere sodales.</p>
          <h4 class="hor_center">Rôles :</h4>
          <ul>
            <li>Front End</li>
            <li>Application IOS</li>
            <li>Base de donnée</li>
          </ul>
          <h4 class="hor_center">Contacts :</h4>
        </div>
      </div>
    </div>
  </div>
</div>
</body onscroll="disableScrolling()"
onmousewheel="enableScrolling()"
onclick="enableScrolling()"
onmousemove="enableScrolling()">

<script type="text/javascript">
$(window).scroll(function() {

  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById('prog_bar').value = scrolled;
  // Setting: Start fading halfway up the page
  var startPos = 0.3;

  // Cache window object
  var $w = $(window);

  // Basically, we go through each element and check its relative position within the viewport
  $('.title_img').each(function() {

    // Get current relative position in viewport, based on the top edge
    var pos = $(this).offset().top - $w.scrollTop();

    // Get viewport height
    var vh = $w.height();

    if (pos + 400 < vh * startPos) {
      // If element has past the starting threshold, we fade it
      document.getElementById('title_logo_petit').style.opacity = 1 - (pos + 400)/ (vh * startPos);
    } else {
      document.getElementById('title_logo_petit').style.opacity = 0
    }
  });
  if (((window.innerHeight + window.scrollY) >= document.body.offsetHeight) && (apparaitre==true)) {
    document.getElementById('call_to_action').style.display = "block"
  }
});
</script>
</html>
